# netbeans-modeler

./: .gitignore  LICENSE  NOTICE.txt  README.md  build.xml  pom.xml
modeler-impl/: pom.xml
modeler-impl/src/main/java/org/netbeans/modeler/actions/: Bundle.properties  CustomAcceptProvider.java  CyclePinFocusAction.java  CyclePinFocusProvider.java  EdgeDeleteAction.java  EventListener.java  IEventListener.java  LockSelectionAction.java  NodeDeleteAction.java  PanAction.java  PinDeleteAction.java  PinWidgetAcceptProvider.java  ZoomManager.java
modeler-impl/src/main/java/org/netbeans/modeler/actions/export/: Bundle.properties  ExportAction.java  ExportPanel.form  ExportPanel.java
modeler-impl/src/main/java/org/netbeans/modeler/analytics/: Analytics.java  ILogger.java
modeler-impl/src/main/java/org/netbeans/modeler/anchors/: CustomCircularAnchor.java  CustomPathAnchor.java  CustomRectangularAnchor.java  PNodeAnchor.java
modeler-impl/src/main/java/org/netbeans/modeler/anchorshape/: ArrowWithCrossedCircleAnchorShape.java  CircleAnchorShape.java  DiamondAnchorShape.java  IconAnchorShape.java
modeler-impl/src/main/java/org/netbeans/modeler/anchorshape/crow/: CrowAnchorShape.java  OneOrMoreCrowShape.java
modeler-impl/src/main/java/org/netbeans/modeler/border/: PNodeBorder.java  ShadowBorder.java
modeler-impl/src/main/java/org/netbeans/modeler/component/: ModelerPanelTopComponent.form  ModelerPanelTopComponent.java
modeler-impl/src/main/java/org/netbeans/modeler/component/save/: SaveDiagram.java
modeler-impl/src/main/java/org/netbeans/modeler/core/engine/: ModelerDiagramEngine.java
modeler-impl/src/main/java/org/netbeans/modeler/core/scene/: DefaultModelerScene.java  ModelerScene.java
modeler-impl/src/main/java/org/netbeans/modeler/file/: ModelerFileDataObject.java
modeler-impl/src/main/java/org/netbeans/modeler/label/: AbstractLabelManager.java  BasicLabelManager.java  ConnectionAnchor.java  Customizable.java  GeomUtil.java  LabelInplaceEditor.java  MoveNodeKeyAction.java  ResourceType.java  ResourceValue.java  ShapeUniqueAnchor.java  WidgetShape.java
modeler-impl/src/main/java/org/netbeans/modeler/label/inplace/: GeomUtil.java  InplaceEditorAction.java  TextAreaInplaceEditorProvider.java  TextFieldInplaceEditorProvider.java  TextPaneInplaceEditorProvider.java
modeler-impl/src/main/java/org/netbeans/modeler/label/multiline/: EditControlImpl.java  ModelerMultilineLabelWidget.java  MultilineEditableCompartmentWidget.java  MultilineLabelWidget.java
modeler-impl/src/main/java/org/netbeans/modeler/navigator/: DiagramNavigatorContent.java  ModelerNavigatorPanel.java
modeler-impl/src/main/java/org/netbeans/modeler/palette/: CategoryChildren.java  CategoryNode.java  PaletteSupport.java  SubCategoryChildren.java  SubCategoryNode.java
modeler-impl/src/main/java/org/netbeans/modeler/provider/: DiagramRectangularSelectDecorator.java  DiagramSceneRectangularSelectProvider.java  EdgeWidgetSelectProvider.java  ModelerSceneSelectProvider.java  NodeWidgetSelectProvider.java  PinWidgetSelectProvider.java  ResizeStrategyProvider.java
modeler-impl/src/main/java/org/netbeans/modeler/provider/connection/: SequenceFlowConnectionProvider.java  SequenceFlowReconnectProvider.java
modeler-impl/src/main/java/org/netbeans/modeler/router/: OrthogonalSearchRouter.java  OrthogonalSearchRouterCore.java  OrthogonalSearchRouterRegion.java  WidgetsCollisionCollector.java
modeler-impl/src/main/java/org/netbeans/modeler/scene/: AbstractModelerScene.java
modeler-impl/src/main/java/org/netbeans/modeler/scene/vmd/: AbstractPModelerScene.java
modeler-impl/src/main/java/org/netbeans/modeler/tool/: DesignerTools.java  DiagramSelectToolAction.java
modeler-impl/src/main/java/org/netbeans/modeler/tool/writer/: DiagramImageWriter.java  DocumentWriter.java
modeler-impl/src/main/java/org/netbeans/modeler/validation/jaxb/: ValidateJAXB.java
modeler-impl/src/main/java/org/netbeans/modeler/widget/action/: KeyEventLoggerAction.java
modeler-impl/src/main/java/org/netbeans/modeler/widget/context/: AbstractRelationshipFactory.java  NodeInitializer.java  PaletteDirection.java  SwingPaletteManager.java
modeler-impl/src/main/java/org/netbeans/modeler/widget/edge/: EdgeWidget.java
modeler-impl/src/main/java/org/netbeans/modeler/widget/node/: AbstractNodeWidget.java  ContainerWidget.java  NodeWidget.java
modeler-impl/src/main/java/org/netbeans/modeler/widget/pin/: PinWidget.java
modeler-impl/src/main/java/org/netbeans/modeler/widget/transferable/: MoveDropTargetDropEvent.java  MoveWidgetTransferable.java  TransAlignWithMoveStrategyProvider.java  TransAlignWithSupport.java
modeler-impl/src/main/nbm/: manifest.mf
modeler-lib/: pom.xml
modeler-lib/repository/org/analytics/analytics/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
modeler-lib/repository/org/analytics/analytics/1.0/: analytics-1.0.jar.md5  analytics-1.0.jar.sha1  analytics-1.0.pom  analytics-1.0.pom.md5  analytics-1.0.pom.sha1
modeler-lib/src/main/java/io/github/jeddict/util/: StringUtils.java
modeler-lib/src/main/nbm/: manifest.mf
modeler-properties/: pom.xml
modeler-properties/src/main/java/org/netbeans/modeler/node/: ModelerNavigationNode.java
modeler-properties/src/main/java/org/netbeans/modeler/properties/: EntityComponent.java  Info
modeler-properties/src/main/java/org/netbeans/modeler/properties/combobox/: ActionHandler.java  Bundle.properties  ComboBoxInplaceEditor.java  ComboBoxListener.java  ComboBoxPropertyEditorSupport.java  ComboBoxPropertySupport.java  JComboBoxPanel.java
modeler-properties/src/main/java/org/netbeans/modeler/properties/customattr/: Bundle.properties  CustomAttributeDialog.java  CustomAttributeEditor.form  CustomAttributeEditor.java  CustomAttributeEditortest.java  (+5 more)
modeler-properties/src/main/nbm/: manifest.mf
modeler-svg-impl/: pom.xml
modeler-svg-impl/src/main/java/org/netbeans/modeler/svg/: SVGDocumentImpl.java  SVGResizeHandler.java  SvgImageImpl.java  SvgNodeWidgetFactoryImpl.java  SvgNodeWidgetImpl.java
modeler-svg-impl/src/main/nbm/: manifest.mf
(+1124 files in other folders)
