<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>io.github.jeddict.modeler</groupId>
    <artifactId>netbeans-modeler</artifactId>
    <name>NetBeans Modeler</name>
    <version>6.1.0</version>
    <packaging>pom</packaging>
    <modules>
        <module>modeler-api</module>
        <module>modeler-impl</module>
        <module>modeler-properties</module>
        <module>modeler-lib</module>
    </modules>
    <properties>
        <root.dir>${basedir}</root.dir>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <netbeans.version>RELEASE150</netbeans.version>
        <netbeans.installation>${root.dir}/../incubator-netbeans/nbbuild/netbeans</netbeans.installation>
        <nbm.cluster>jeddict</nbm.cluster>
        <nbm.build.dir>${root.dir}/../jeddict-cluster</nbm.build.dir>
        <nbm.maven.plugin.version>4.8</nbm.maven.plugin.version>
    </properties>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.netbeans.utilities</groupId>
                <artifactId>nbm-maven-plugin</artifactId>
                <version>${nbm.maven.plugin.version}</version>
                <extensions>true</extensions>
                <configuration>
                    <licenseName>Apache License v2.0</licenseName>
                    <author>Jeddict team</author>
                    <homePageUrl>https://jeddict.github.io/</homePageUrl>
                    <requiresRestart>true</requiresRestart>
                    <licenseFile>${root.dir}/LICENSE</licenseFile>
                    <cluster>${nbm.cluster}</cluster>
                    <nbmBuildDir>${nbm.build.dir}</nbmBuildDir>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.10.1</version>
                <configuration>
                    <source>11</source>
                    <target>11</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.2.2</version>
                <configuration>
                    <archive>
                        <manifestFile>${project.build.outputDirectory}/META-INF/MANIFEST.MF</manifestFile>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/main/java</directory>
                <excludes>
                    <exclude>**/*.java</exclude>
                </excludes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
        </resources>
    </build>

    <profiles>
        <profile>
            <id>svg-modeler</id>
            <modules>
                <module>modeler-svg-impl</module>
            </modules>
        </profile>
    </profiles>

</project>