<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<jpa:entity-mappings xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:java="http://jcp.org/en/jsr/detail?id=270" xmlns:jpa="http://java.sun.com/xml/ns/persistence/orm" xs="false" id="_145053829046615" xsi:schemaLocation="http://java.sun.com/xml/ns/persistence/orm orm_2_1.xsd">
    <jpa:entity xre="false" sm="false" abstract="false" class="ModelerFile" visibile="true" minimized="false" rootElement="_145053829046615" id="_1450538338018">
        <jpa:attributes>
            <one-to-one primaryKey="false" connected-entity-id="_1450540528666" target-entity="ModelerVendorSpecification" visibile="true" name="modelerVendorSpecification" id="_145054055081629">
                <join-table/>
            </one-to-one>
            <one-to-one primaryKey="false" connected-entity-id="_1450540595766" target-entity="FileDataObject" visibile="true" name="fileDataObject" id="_145054060371031">
                <join-table/>
            </one-to-one>
        </jpa:attributes>
    </jpa:entity>
    <jpa:entity xre="false" sm="false" abstract="false" class="ModelerScene" visibile="true" minimized="false" rootElement="_145053829046615" id="_1450538342209">
        <jpa:attributes>
            <one-to-one primaryKey="false" connected-entity-id="_1450538388011" connected-attribute-id="_145053840108125" target-entity="ModelerPanel" visibile="true" name="modelerPanel" id="_145053840108124">
                <join-table/>
            </one-to-one>
        </jpa:attributes>
    </jpa:entity>
    <jpa:entity xre="false" sm="false" abstract="false" class="IModelerUtil" visibile="true" minimized="false" rootElement="_145053829046615" id="_1450538346499">
        <jpa:attributes/>
    </jpa:entity>
    <jpa:entity xre="false" sm="false" abstract="false" class="ModelerPanel" visibile="true" minimized="false" rootElement="_145053829046615" id="_1450538388011">
        <jpa:attributes>
            <one-to-one mapped-by="modelerPanel" primaryKey="false" connected-entity-id="_1450538342209" connected-attribute-id="_145053840108124" target-entity="ModelerScene" visibile="true" name="modelerScene" id="_145053840108125"/>
        </jpa:attributes>
    </jpa:entity>
    <jpa:entity xre="false" sm="false" abstract="false" class="ModelerVendorSpecification" visibile="true" minimized="false" rootElement="_145053829046615" id="_1450540528666">
        <jpa:attributes>
            <one-to-one primaryKey="false" connected-entity-id="_1450540631982" target-entity="ModelerDiagramSpecification" visibile="true" name="modelerDiagramSpecification" id="_145054064108533">
                <join-table/>
            </one-to-one>
        </jpa:attributes>
    </jpa:entity>
    <jpa:entity xre="false" sm="false" abstract="false" class="IModelerDiagramEngine" visibile="true" minimized="false" rootElement="_145053829046615" id="_1450540531969">
        <jpa:attributes/>
    </jpa:entity>
    <jpa:entity xre="false" sm="false" abstract="false" class="FileDataObject" visibile="true" minimized="false" rootElement="_145053829046615" id="_1450540595766">
        <jpa:attributes/>
    </jpa:entity>
    <jpa:entity xre="false" sm="false" abstract="false" class="ModelerDiagramSpecification" visibile="true" minimized="false" rootElement="_145053829046615" id="_1450540631982">
        <jpa:attributes>
            <one-to-one primaryKey="false" connected-entity-id="_1450538342209" target-entity="ModelerScene" visibile="true" name="modelerScene" id="_145054069877734">
                <join-table/>
            </one-to-one>
            <one-to-one primaryKey="false" connected-entity-id="_1450540531969" target-entity="IModelerDiagramEngine" visibile="true" name="modelerDiagramEngine" id="_145054084753635">
                <join-table/>
            </one-to-one>
            <one-to-one primaryKey="false" connected-entity-id="_1450538346499" target-entity="IModelerUtil" visibile="true" name="modelerUtil" id="_145054088832236">
                <join-table/>
            </one-to-one>
        </jpa:attributes>
    </jpa:entity>
    <jpa:diagram id="_145053829046616">
        <plane elementRef="_145053829046615" id="_145053829046617_p">
            <shape elementRef="_1450538338018" id="_1450538338018_gui">
                <Bounds x="19.0" y="19.0" width="212.0" height="81.0"/>
            </shape>
            <shape elementRef="_1450538342209" id="_1450538342209_gui">
                <Bounds x="614.0" y="320.0" width="181.0" height="60.0"/>
            </shape>
            <shape elementRef="_1450538346499" id="_1450538346499_gui">
                <Bounds x="621.0" y="541.0" width="166.0" height="26.0"/>
            </shape>
            <shape elementRef="_1450538388011" id="_1450538388011_gui">
                <Bounds x="621.0" y="84.0" width="177.0" height="60.0"/>
            </shape>
            <shape elementRef="_1450540528666" id="_1450540528666_gui">
                <Bounds x="134.0" y="144.0" width="260.0" height="60.0"/>
            </shape>
            <shape elementRef="_1450540531969" id="_1450540531969_gui">
                <Bounds x="587.0" y="456.0" width="234.0" height="26.0"/>
            </shape>
            <shape elementRef="_1450540595766" id="_1450540595766_gui">
                <Bounds x="296.0" y="7.0" width="181.0" height="26.0"/>
            </shape>
            <shape elementRef="_1450540631982" id="_1450540631982_gui">
                <Bounds x="296.0" y="241.0" width="267.0" height="102.0"/>
            </shape>
        </plane>
    </jpa:diagram>
</jpa:entity-mappings>
